<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Years-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PetZ_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-tJ-ffY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flE-Yx-X6R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mg9-kZ-wNi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatZ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-h4-Zra">
                                            <rect key="frame" x="128" y="40" width="186" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="tPR-Bz-07u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                            <color key="textColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Cat years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-tz-b1v">
                                            <rect key="frame" x="15" y="227" width="373" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i95-S4-Lg5">
                                            <rect key="frame" x="145" y="265" width="129" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="catSubmitButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="stO-L9-DIr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cat age in Pet years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-TY-HL7">
                                            <rect key="frame" x="67" y="320" width="281" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="kUY-10-qvs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-nb-fzJ">
                                            <rect key="frame" x="128" y="369" width="146" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-JL-2jb">
                                            <rect key="frame" x="81" y="434" width="240" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="BRB-sK-kLn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your cat ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-Lp-M3K">
                                            <rect key="frame" x="15" y="187" width="243" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="xEd-ip-Of3"/>
                                                <constraint firstAttribute="height" constant="32" id="yb4-G8-iA8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.19679680466651917" green="0.07117510586977005" blue="0.017873393371701241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8nL-Lp-M3K" firstAttribute="top" secondItem="xNh-h4-Zra" secondAttribute="bottom" constant="84" id="0R7-2h-N2P"/>
                                        <constraint firstItem="xNh-h4-Zra" firstAttribute="leading" secondItem="mVM-nb-fzJ" secondAttribute="leading" id="38v-JT-tlb"/>
                                        <constraint firstItem="Pes-JL-2jb" firstAttribute="top" secondItem="mVM-nb-fzJ" secondAttribute="bottom" constant="29" id="AkN-aA-yhg"/>
                                        <constraint firstAttribute="trailing" secondItem="Pes-JL-2jb" secondAttribute="trailing" constant="93" id="FGS-8P-IqG"/>
                                        <constraint firstItem="VBk-TY-HL7" firstAttribute="leading" secondItem="mg9-kZ-wNi" secondAttribute="leading" constant="67" id="JHt-mw-AsX"/>
                                        <constraint firstItem="mVM-nb-fzJ" firstAttribute="top" secondItem="VBk-TY-HL7" secondAttribute="bottom" constant="3" id="OLX-nv-9nY"/>
                                        <constraint firstItem="xNh-h4-Zra" firstAttribute="leading" secondItem="mg9-kZ-wNi" secondAttribute="leading" constant="128" id="OYd-CB-QAC"/>
                                        <constraint firstItem="8nL-Lp-M3K" firstAttribute="leading" secondItem="6Gk-tz-b1v" secondAttribute="leading" id="aDg-qU-k2Q"/>
                                        <constraint firstItem="Pes-JL-2jb" firstAttribute="centerX" secondItem="mVM-nb-fzJ" secondAttribute="centerX" id="ceJ-wQ-mkm"/>
                                        <constraint firstItem="Pes-JL-2jb" firstAttribute="centerX" secondItem="6Gk-tz-b1v" secondAttribute="centerX" id="f5z-fe-0OG"/>
                                        <constraint firstItem="8nL-Lp-M3K" firstAttribute="top" secondItem="mg9-kZ-wNi" secondAttribute="top" constant="187" id="gN0-xK-2ZE"/>
                                        <constraint firstAttribute="bottom" secondItem="Pes-JL-2jb" secondAttribute="bottom" constant="83" id="hAq-AP-gbe"/>
                                        <constraint firstItem="6Gk-tz-b1v" firstAttribute="top" secondItem="8nL-Lp-M3K" secondAttribute="bottom" constant="8" symbolic="YES" id="kjv-x8-rvv"/>
                                        <constraint firstItem="8nL-Lp-M3K" firstAttribute="leading" secondItem="mg9-kZ-wNi" secondAttribute="leading" constant="15" id="l5S-tL-leY"/>
                                        <constraint firstItem="VBk-TY-HL7" firstAttribute="centerY" secondItem="mg9-kZ-wNi" secondAttribute="centerY" id="u7E-P5-u87"/>
                                        <constraint firstItem="VBk-TY-HL7" firstAttribute="centerX" secondItem="mg9-kZ-wNi" secondAttribute="centerX" id="wbu-tv-RF1"/>
                                        <constraint firstItem="Pes-JL-2jb" firstAttribute="leading" secondItem="mg9-kZ-wNi" secondAttribute="leading" constant="81" id="znL-OG-DSH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ux-tJ-ffY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Daj-g9-StX"/>
                            <constraint firstItem="flE-Yx-X6R" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="IOZ-lF-vez"/>
                            <constraint firstItem="flE-Yx-X6R" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zhi-3A-RzP"/>
                            <constraint firstItem="flE-Yx-X6R" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZpL-Ic-gAB"/>
                            <constraint firstItem="8Ux-tJ-ffY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ekQ-Fi-ION"/>
                            <constraint firstItem="8Ux-tJ-ffY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ktT-Q9-YwW"/>
                            <constraint firstItem="flE-Yx-X6R" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="uDj-TG-DuS"/>
                            <constraint firstItem="8Ux-tJ-ffY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vSL-Kv-qro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat Years" image="Icon-App-20x20-1" selectedImage="Icon-App-29x29-1" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="catAgeLabel" destination="mVM-nb-fzJ" id="CiM-gF-MZs"/>
                        <outlet property="catAgeTextField" destination="6Gk-tz-b1v" id="1rc-BE-LSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Dog Years-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PetZ_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dogs" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-0W-bzP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Z6-xvN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Xi-OY-fJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DogZ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muF-iw-in5">
                                            <rect key="frame" x="115.00000000000001" y="27" width="149.33333333333337" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <color key="textColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Dog age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-TW-TqQ">
                                            <rect key="frame" x="21" y="225" width="372" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How old is your dog ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-19-Sx0">
                                            <rect key="frame" x="21" y="196" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-dd-iGc">
                                            <rect key="frame" x="115" y="263" width="176" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="ageButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wRC-ou-oKq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your dog age in Pet years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-Pp-Of5">
                                            <rect key="frame" x="64" y="315" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-jQ-YeS">
                                            <rect key="frame" x="150" y="361" width="110" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dogs" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-fS-bgI">
                                            <rect key="frame" x="93" y="420" width="240" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="okt-Z6-xvN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ct3-51-tVx"/>
                            <constraint firstAttribute="trailing" secondItem="H6d-0W-bzP" secondAttribute="trailing" id="GNN-br-sxv"/>
                            <constraint firstItem="okt-Z6-xvN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SQF-e2-UJZ"/>
                            <constraint firstItem="H6d-0W-bzP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fdl-WR-24z"/>
                            <constraint firstItem="H6d-0W-bzP" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uAT-4n-kvF"/>
                            <constraint firstItem="okt-Z6-xvN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="uaC-de-NIf"/>
                            <constraint firstItem="H6d-0W-bzP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="w9N-uQ-LoB"/>
                            <constraint firstItem="okt-Z6-xvN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zwC-Em-3tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog Years" image="Icon-App-20x20" selectedImage="Icon-App-29x29" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ageLabel" destination="5fO-jQ-YeS" id="XGr-La-bR3"/>
                        <outlet property="ageTextField" destination="C3f-TW-TqQ" id="hPe-R7-qEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dogs" width="800" height="703"/>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Icon-App-20x20-1" width="20" height="20"/>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="Icon-App-29x29-1" width="29" height="29"/>
        <image name="cat" width="226" height="164"/>
    </resources>
</document>
